Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: log4j-core-2.20.0.jar log4j-api-2.20.0.jar devops-0.0.1-SNAP
 SHOT.jar spring-boot-starter-data-jpa-2.5.1.jar spring-boot-starter-aop
 -2.5.1.jar spring-aop-5.3.8.jar aspectjweaver-1.9.6.jar spring-boot-sta
 rter-jdbc-2.5.1.jar HikariCP-4.0.3.jar spring-jdbc-5.3.8.jar jakarta.tr
 ansaction-api-1.3.3.jar jakarta.persistence-api-2.2.3.jar hibernate-cor
 e-5.4.32.Final.jar jboss-logging-3.4.1.Final.jar javassist-3.27.0-GA.ja
 r byte-buddy-1.10.22.jar antlr-2.7.7.jar jandex-2.2.3.Final.jar classma
 te-1.5.1.jar dom4j-2.1.3.jar hibernate-commons-annotations-5.1.2.Final.
 jar jaxb-runtime-2.3.1.jar txw2-2.3.1.jar istack-commons-runtime-3.0.7.
 jar stax-ex-1.8.jar FastInfoset-1.2.15.jar spring-data-jpa-2.5.1.jar sp
 ring-data-commons-2.5.1.jar spring-orm-5.3.7.jar spring-context-5.3.7.j
 ar spring-tx-5.3.7.jar spring-beans-5.3.7.jar spring-core-5.3.7.jar spr
 ing-jcl-5.3.7.jar slf4j-api-1.7.26.jar spring-aspects-5.3.8.jar spring-
 boot-starter-thymeleaf-2.5.1.jar spring-boot-starter-2.5.1.jar spring-b
 oot-2.5.1.jar spring-boot-autoconfigure-2.5.1.jar spring-boot-starter-l
 ogging-2.5.1.jar logback-classic-1.2.3.jar logback-core-1.2.3.jar log4j
 -to-slf4j-2.14.1.jar jul-to-slf4j-1.7.30.jar jakarta.annotation-api-1.3
 .5.jar thymeleaf-spring5-3.0.12.RELEASE.jar thymeleaf-3.0.12.RELEASE.ja
 r attoparser-2.0.5.RELEASE.jar unbescape-1.1.6.RELEASE.jar thymeleaf-ex
 tras-java8time-3.0.4.RELEASE.jar spring-boot-starter-web-2.5.1.jar spri
 ng-boot-starter-json-2.5.1.jar jackson-databind-2.12.3.jar jackson-anno
 tations-2.12.3.jar jackson-core-2.12.3.jar jackson-datatype-jdk8-2.12.3
 .jar jackson-datatype-jsr310-2.12.3.jar jackson-module-parameter-names-
 2.12.3.jar spring-boot-starter-tomcat-2.5.1.jar tomcat-embed-core-9.0.4
 6.jar tomcat-embed-el-9.0.46.jar tomcat-embed-websocket-9.0.46.jar spri
 ng-web-5.3.8.jar spring-webmvc-5.3.8.jar spring-expression-5.3.8.jar h2
 -2.1.214.jar mysql-connector-j-8.0.33.jar snakeyaml-1.29.jar
Main-Class: com.kibernumacademy.miapp.App
Created-By: Maven Integration for Eclipse

